# dotnetExam-2

./: README.md  WebTicTacToe.sln  docker-compose.yml
Domain/Entities/: GameSession.cs  Move.cs  Round.cs  User.cs
Main.API/: Dockerfile  Main.API.csproj  Program.cs
Main.API/Configurations/: RabbitMqConfig.cs
Main.API/Controllers/: AuthController.cs  GameSessionController.cs
Main.API/Hubs/: GameHub.cs
Main.API/Models/: CreateGameSessionRequest.cs  RegisterUserRequest.cs
Main.API/Properties/: launchSettings.json
Main.API/ServicesExtensions/Cors/: ServiceCollectionExtension.cs
Main.API/ServicesExtensions/DataAccess/: ServiceCollectionExtension.cs
Main.API/ServicesExtensions/Infrastructure/: ServiceCollectionExtension.cs
Main.API/ServicesExtensions/JwtAuth/: ServiceCollectionExtension.cs
Main.API/ServicesExtensions/MassTransit/: ServiceCollectionExtension.cs
Main.API/ServicesExtensions/Mediator/: ServiceCollectionExtension.cs
Main.API/ServicesExtensions/Migrations/: WebApplicationExtension.cs
Main.DataAccess/: Main.DataAccess.csproj
Main.DataAccess/DatabaseContext/: AppDbContext.cs
Main.DataAccess/Migrations/: 20250211001503_InitialCreate.Designer.cs  20250211001503_InitialCreate.cs  20250211093933_AddedMaxAllowedRatingAndIndexes.Designer.cs  20250211093933_AddedMaxAllowedRatingAndIndexes.cs  (+1 more)
Main.Features/: Main.Features.csproj
Main.Infrastructure/: Main.Infrastructure.csproj
RatingService/: Dockerfile  Program.cs  RatingService.csproj
RatingService.API/: Program.cs
frontend/: index.html  package-lock.json  package.json
(+90 files in other folders)
